InventoryGUI/MainWindow.xaml

<Window x:Class="InventoryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryGUI"
        mc:Ignorable="d"
        Title="Инвентарь" Height="600" Width="400"
        Icon = "C:\Users\Timur\InventoryGUI\components\icon1.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#4682B4" /> <!--"#90DDDD"#5BFFFF-->
                            <GradientStop Offset="1.0" Color="#483D8B" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin = "10">
        <TextBlock Margin = "10" Style = "{StaticResource TitleText}">Инвентарь</TextBlock>
        <Line X1 = "0" Y1 = "0" X2 = "600" Y2 = "0" StrokeThickness = "2" Stroke = "SteelBlue"/>
        <Grid Margin = "10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontFamily = "Tahoma" FontSize = "12" HorizontalAlignment = "Center" Grid.Column = "0" Grid.Row = "0">Имя Фамилия Отчество</Label>
            <TextBox Name = "UserName" Margin = "5" Grid.Column = "0" Grid.Row = "1"/>
            <Label FontFamily = "Tahoma" FontSize = "12" HorizontalAlignment = "Center" Grid.Column = "1" Grid.Row = "0" >Возраст</Label>
            <TextBox Name = "UserAge" Margin = "5" Grid.Column = "1" Grid.Row = "1"/>
            <Label FontFamily = "Tahoma" FontSize = "12" HorizontalAlignment = "Left" Grid.Column = "0" Grid.Row = "2" >Наименование</Label>
            <Label FontFamily = "Tahoma" FontSize = "12" HorizontalAlignment = "Left" Grid.Column = "1" Grid.Row = "2" >Количество</Label>
            <TextBox Name = "Cell01" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="3"/>
            <TextBox Name = "Cell11" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="3"/>
            <TextBox Name = "Cell02" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="4"/>
            <TextBox Name = "Cell12" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="4"/>
            <TextBox Name = "Cell03" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="5"/>
            <TextBox Name = "Cell13" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="5"/>
            <TextBox Name = "Cell04" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="6"/>
            <TextBox Name = "Cell14" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="6"/>
            <TextBox Name = "Cell05" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="7"/>
            <TextBox Name = "Cell15" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="7"/>
            <TextBox Name = "Cell06" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="8"/>
            <TextBox Name = "Cell16" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="8"/>
            <TextBox Name = "Cell07" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="9"/>
            <TextBox Name = "Cell17" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="9"/>
            <TextBox Name = "Cell08" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="10"/>
            <TextBox Name = "Cell18" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="10"/>
            <TextBox Name = "Cell09" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="11"/>
            <TextBox Name = "Cell19" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="11"/>
            <TextBox Name = "Cell010" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="12"/>
            <TextBox Name = "Cell110" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="12"/>
            <TextBox Name = "Cell011" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="13"/>
            <TextBox Name = "Cell111" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="13"/>
            <TextBox Name = "Cell012" Margin = "5" FontSize = "12" Grid.Column = "0" Grid.Row="14"/>
            <TextBox Name = "Cell112" Margin = "5" FontSize = "12" Grid.Column = "1" Grid.Row="14"/>
        </Grid>
        <Button x:Name = "Save" Click = "Save_Click" Width = "80" Height = "30" HorizontalAlignment = "Center" >Сохранить</Button>
        <Line X1 = "0" Y1 = "20" X2 = "600" Y2 = "20" StrokeThickness = "2" Stroke = "SteelBlue"/>
    </StackPanel>
    
    
</Window>
